{
	musicIn: zikIn
	musicOut: zikOut
	preview: true
	move: false
	deleteMusicIn: false
	replacement: "_"
	treeTemplate:
		'''
		{{if .Genre}}
			{{.Genre}}
		{{else}}
			Unknonw genre
		{{end}}
		/
		{{if .AlbumArtist}}
			{{.AlbumArtist}}
		{{else if .Artist}}
			{{.Artist}}
		{{else}}
			Unknonw artist
		{{end}}
		/
		{{if .Album}}
			{{.Album}}
		{{else}}
			Unknonw album
		{{end}}
		/
		{{if gt .DiscTotal 1}}
			{{.DiscTotal | printf "%02d"}}_
		{{end}}
		{{if .Track}}
			{{.Track | printf "%02d"}} {{""}}
		{{end}}
		{{if .Title}}
			{{.Title}}{{.Ext}}
		{{else}}
			{{.OriginalFilename}}
		{{end}}
		'''
}